AnimationExperiments.WP8/PageNav.xaml

<phone:PhoneApplicationPage
    x:Class="AnimationExperiments.WP8.PageNav"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bam="clr-namespace:Brain.Animate;assembly=AnimationManager.WP8"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="ANIMATION MANAGER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="Heading" Text="page one" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="Next" HorizontalAlignment="Right" Click="NextButtonClick"/>

            <ScrollViewer Grid.Row="1">
                <StackPanel >
                    <Button Content="One-Off" Click="Next2ButtonClick"/>

                    <Button Content="Jump left" Click="DefaultButtonClick"/>
                    <Button Content="Double Jump left" Click="JumpDoubleLeftButtonClick"/>
                    <Button Content="Super Scale" Click="SuperScaleButtonClick"/>
                    <Button Content="Centre Flip" Click="CentreFlipButtonClick"/>
                    <Button Content="Fade Down" Click="FadeDownButtonClick"/>
                    <Button Content="SwipeLeft" Click="SwipeLeftButtonClick"/>
                    <Button Content="Hinge" Click="HingeButtonClick"/>
                    <Button Content="Rotate scale up" Click="RotateScaleButtonClick"/>
                    <Button Content="Rotate scale down" Click="RotateScaleDownButtonClick"/>
                    <Button Content="Turnstile" Click="TurnstileButtonClick"/>
                    <Button Content="Swap page" Click="SwapButtonClick"/>
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>