Animation.WP8/ExperimentPage.xaml

<phone:PhoneApplicationPage
    x:Class="Animation.WP8.ExperimentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bam="clr-namespace:Brain.Animate;assembly=AnimationManager.WP8"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource DarkGreyBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource YellowBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="ANIMATION MANAGER" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource DarkGreyBrush}"/>
            <TextBlock Text="experiments" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource DarkGreyBrush}"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Margin="12,160,12,1" Grid.RowSpan="2">
            <ListBox 
                FontSize="36" x:Name="list" 
                ItemsSource="{Binding ExperimentTitleList}" 
                SelectionChanged="List_OnSelectionChanged" >

                <bam:ListAnimation.LoadItem>
                    <bam:FadeInUpAnimation Delay="0.03" />
                </bam:ListAnimation.LoadItem>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Margin="24,12" Foreground="{StaticResource DarkGreyBrush}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>