AnimationManager.Shared/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bam="using:Brain.Animate"
    >

    <!-- DropShaddow with a square shaddow -->
    <Style TargetType="bam:DropShaddow" >
        <Setter Property="OffsetX" Value="5"/>
        <Setter Property="OffsetY" Value="5"/>
        <Setter Property="Padding" Value="12" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="bam:DropShaddow">
                    <Grid Margin="{TemplateBinding Padding}">
                        <Border x:Name="Shaddow" Background="#229C9C9C" />
                        <ContentPresenter x:Name="ContentPresenter"
                            Content="{TemplateBinding Content}" 
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CircleDropShaddowStyle" TargetType="bam:DropShaddow" >
        <Setter Property="OffsetX" Value="0"/>
        <Setter Property="OffsetY" Value="0"/>
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="bam:DropShaddow">
                    <Grid Margin="{TemplateBinding Padding}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="93*"/>
                            <RowDefinition Height="7*"/>
                        </Grid.RowDefinitions>
                        <Image 
                            x:Name="Shaddow" 
                            Grid.Row="1"
                            Source="\Images\OvalShaddow.png" Stretch="Fill" VerticalAlignment="Bottom" Margin="12,0" />

                        <Ellipse Grid.Row="1" Margin="20,0" >
                        	<Ellipse.Fill>
                        		<LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" >
                        			<GradientStop Color="#08000000" Offset="0"/>
                        			<GradientStop Color="#7B505050" Offset="0.5"/>
                        			<GradientStop Color="#08000000" Offset="1"/>
                        		</LinearGradientBrush>
                        	</Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter 
                            x:Name="ContentPresenter"
                            Grid.Row="0" Grid.RowSpan="2"
                            Content="{TemplateBinding Content}" 
                            />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <Style TargetType="bam:PanControl">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="bam:PanControl">
                    <Grid>
                        <ContentPresenter 
                            x:Name="ContentPresenter" Content="{TemplateBinding Content}" 
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            />
                        <ContentPresenter 
                            x:Name="OtherContentPresenter" Content="{TemplateBinding OtherContent}" 
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="bam:AnimationFrame">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <!--
        <Setter Property="ContentTransitions">
            <Setter.Value>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Setter.Value>
        </Setter>
        -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="bam:AnimationFrame">
                    <Border 
                        x:Name="ClientArea"
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        Background="{TemplateBinding Background}"
                        Margin="{TemplateBinding Margin}">

                        <Grid>
                            <ContentPresenter
                                x:Name="FirstContentPresenter"
                                ContentTemplate="{TemplateBinding ContentTemplate}" 
                                ContentTransitions="{TemplateBinding ContentTransitions}" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                Margin="{TemplateBinding Padding}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid/>
                            </ContentPresenter>

                            <ContentPresenter
                                x:Name="SecondContentPresenter"
                                ContentTemplate="{TemplateBinding ContentTemplate}" 
                                ContentTransitions="{TemplateBinding ContentTransitions}" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                Margin="{TemplateBinding Padding}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid/>
                            </ContentPresenter>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
