Animation.WP8/Experiments/StoryboardScrubPage.xaml

<phone:PhoneApplicationPage
    x:Class="Animation.WP8.Experiments.StoryboardScrubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="ANIMATION MANAGER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <Viewbox Margin="9,-7,0,0">
                <TextBlock Text="storyboard scrub" Style="{StaticResource PhoneTextTitle1Style}" Margin="0,0,12,0"/>
            </Viewbox>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid Tag="Scrub storyboard test">
                <Rectangle 
                    x:Name="square"
                    Fill="{StaticResource OrangeBrush}" 
                    HorizontalAlignment="Center" VerticalAlignment="Top" 
                    Height="100" Width="100" />
                <Slider 
                    x:Name="slider"
                    LargeChange="0.1" SmallChange="0.01"
                    VerticalAlignment="Bottom" />
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>